HOST="0.0.0.0"
PORT=4000

LOG_LEVEL=debug

CORS_LOG_REQUESTS=true
CORS_ALLOW_UNDEFINED=true
CORS_WHITELIST_ENABLED=true
CORS_WHITELIST_FILE="whitelist.json"

TOKEN_SECRET="abc123"

DB_TYPE=sqlite
SQLITE_FILE="data/expressbase.sqlite"

DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_DATABASE="expressbase"
